###########################################
## Server 配置
###########################################
## 端口号
server.port=8080
## 上下文
server.context-path=/
## 系统环境
mode=@mode@
###########################################
## Mysql 配置
###########################################
spring.datasource.driver-class-name=@driver.class@
spring.datasource.url=@jdbc.url@
spring.datasource.username=@jdbc.user@
spring.datasource.password=@jdbc.pwd@
###########################################
## Mybatis 配置
###########################################
mybatis.mapper-locations=classpath:com/snailst/express/mapper/xml/*Mapper.xml
mybatis.type-aliases-package=com.snailst.express.entity
###########################################
## Thymeleaf 配置
###########################################
## 启用Thymeleaf模板
spring.thymeleaf.enabled=true
## 禁用缓存
spring.thymeleaf.cache=false
## 排除公共模板
spring.thymeleaf.excluded-view-names=share
## 使用非严格模式校验页面格式
spring.thymeleaf.mode=LEGACYHTML5
#######################################
## 系统日志 配置
#######################################
logging.level.root=@log.level@
logging.file=@log.file.name@
logging.path=@log.file.path@