<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>小豆芽的物流管理系统</title>
    <!-- 引入样式 -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <!-- 引入组件库 -->
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js"></script>
    <script th:src="@{/js/print.js}"></script>
    <style>
        body {
            margin: 0px;
        }

        .el-main, .el-header, .el-footer {
            padding: 0px;
        }

        .el-header {
            background-color: #409EFF;
        }

        .el-header b {
            color: #FFFFFF;
            display: block;
            font-size: 30px;
            margin: 10px 20px;
        }

        .el-footer{
            text-align: center;
        }

        .el-footer .copyright{
            color: #B4BCCC;
        }

        .el-pagination {
            text-align: right;
        }
        .button-group{
            text-align: right;
            margin-bottom: 10px;
        }
        .el-icon-edit, .el-icon-delete{
            margin-left: 10px;
            cursor: pointer;
        }
        .search{width: 200px}
        .result-list { text-align:left; max-height: 420px; overflow: scroll;}
        .result-list li { padding-right: 15px; overflow: hidden; }
        .result-list li .col1, .result-list li .col2 { display: inline-block; vertical-align:middle; }
        .result-list li .col1 { position: relative; margin-right: 16px; width: 18px; zoom: 1; }
        .result-list li .col1 .line1, .result-list li .col1 .line2 { position: absolute; z-index: 1; left: 0; display:block; width: 8px; height: 100px; border-right: 1px solid #c1c1c1; }
        .result-list li .col1 .line1 { top: -100px; }
        .result-list li .col1 .line2 { top: 0; }
        .result-list li .col1 .point { position: absolute; z-index: 2; display:block; top: -9px; left: 0px; width: 18px; height: 18px; background:url("//cdn.kuaidi100.com/images/frame/hao123/mini.png") -16px -66px no-repeat; }
        .result-list li.last .col1 .point { background:url("//cdn.kuaidi100.com/images/frame/hao123/mini.png") -16px -16px no-repeat; }
        .result-list li .col2 { padding: 5px 0; width: 215px;}
        .result-list li .col2 span { display: block; }
        .result-list li .col2 span:nth-child(1) { color: #ccc; }
        .result-list li .col2 span:nth-child(2) { margin-top: 5px; color: #9d9d9d; }
        .result-list li .col2 span:nth-child(2) a{ color: #9d9d9d; }
        .result-list li.last .col2 span { color: #0aa770; }
        .result-list li.last .col2 span a{ color: #0aa770; }
    </style>
</head>
<body>
<div id="app">
    <el-container>
        <el-header>
            <b>小豆芽的物流管理系统</b>
        </el-header>
        <el-main>
            <el-tabs type="border-card">
                <el-tab-pane label="订单管理">
                    <div th:include="order::order"></div>
                </el-tab-pane>
                <el-tab-pane label="单号管理"></el-tab-pane>
                <el-tab-pane label="商品管理"></el-tab-pane>
                <el-tab-pane label="快递公司管理"></el-tab-pane>
            </el-tabs>
        </el-main>
    </el-container>
</div>
</body>
<!-- 导入订单页面JAVASCRIPT -->
<div th:replace="order::order_script"></div>
<script th:inline="javascript">
    var LODOP;
    /*<![CDATA[*/
    var Profile = Vue.extend(ORDER_OPTIONS)
        .extend({
            mounted: function () {
                var me = this;
                this.$nextTick(function () {
                    // 加载订单列表
                    me.order_load();
                })
            },
            methods: {},
            data() {
                return {
                }
            }
    });
    new Profile().$mount('#app')
    /*]]>*/
</script>
</html>
